<html lang="en">
<head>
    
    <title>Responsive gallery Assingment</title>
    
    
<style type="text/css">
    
    .kontejner{
    max-width: 1024px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    
   
}

.thumbnail{
    background-color:deepskyblue;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 80%;

}

.box{
    width: 180px;
    height: 180px;
    border: .5px solid lightgray;
    border-radius: 20px;
    background-color: ghostwhite;
          
}

.opis{
    font-family: sans-serif;
    text-align: center;
    width: 100%;
    height: auto;
             
   }
    
.tekst p {
    font-family: sans-serif;
    max-width: 1024px;
    margin: 15px auto;
    display: flex;

}
    
.gal-heading {
    margin: 20px auto;
    font-family: sans-serif;
    align-content: left;
    display: flex;
    max-width: 1024px;

}
    
    </style>

</head>
<body>
<div class="gal-heading">
    <h1>Gallery Heading</h1></div>
    
    <div class="kontejner">
       
    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture" >
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture" >
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture">
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture">
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture">
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture">
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture">
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture">
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture">
        <p class="opis">Image Title </p></div>

    <div class="box"><img class="thumbnail" src="thumbnail-image.png" alt="picture">
        <p class="opis">Image Title </p></div>

</div>
    
    
<div class="tekst">
    <p></p>
    <p></p>
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus ac mauris pasuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies eusimod purus, ut lobortis tortor semper a. Nam eleifend accumsan elit, in elementum lacus. Nunc varius imperdiet nisi, eget pretium augue molieste a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor velit. Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.</p>
    </div>


</body>
</html>